# Preencha e use estas variáveis no Render/Koyeb (Environment Variables)
MONGO_URI=mongodb+srv://USUARIO:SENHA@SEU-CLUSTER.mongodb.net/lraapp
SECRET_KEY=troque-por-uma-chave-bem-grande-aleatoria
OPENAI_API_KEY=COLE_SUA_CHAVE_AQUI
USE_OPENAI=true
PORT=8000
LOCKOUT_MAX_ATTEMPTS=5
LOCKOUT_WINDOW_MINUTES=15
# opcional para CORS mais seguro (coloque a URL da Vercel)
FRONTEND_ORIGIN=https://SEU-FRONT.vercel.app
